{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "recovery:plan": "node scripts/firestore-recovery.mjs plan",
    "recovery:status": "node scripts/firestore-recovery.mjs status",
    "recovery:verify": "node scripts/firestore-recovery.mjs verify",
    "test:recovery": "node --test scripts/firestore-recovery.test.mjs",
    "snapshot:hgesm:plan": "node scripts/firestore-local-snapshot.mjs plan",
    "snapshot:hgesm:create": "node scripts/firestore-local-snapshot.mjs create",
    "snapshot:hgesm:verify": "node scripts/firestore-local-snapshot.mjs verify",
    "snapshot:hgesm:rollback-plan": "node scripts/firestore-local-snapshot.mjs rollback-plan",
    "migration:hgesm:plan": "node scripts/migrate-hgesm-workspace.mjs plan",
    "migration:hgesm:status": "node scripts/migrate-hgesm-workspace.mjs status",
    "migration:hgesm:verify": "node scripts/migrate-hgesm-workspace.mjs verify",
    "audit:hgesm:integrity": "node scripts/audit-hgesm-workspace-integrity.mjs",
    "verify:hgesm:settings-cutover": "node scripts/verify-hgesm-workspace-settings.mjs",
    "data:hgesm:plan": "node scripts/sync-hgesm-workspace-data.mjs plan",
    "data:hgesm:status": "node scripts/sync-hgesm-workspace-data.mjs status",
    "data:hgesm:verify": "node scripts/sync-hgesm-workspace-data.mjs verify",
    "verify:hgesm:data-cutover": "node scripts/verify-hgesm-data-cutover.mjs",
    "verify:hgesm:post-cutover": "node scripts/verify-hgesm-post-cutover.mjs",
    "audit:legacy-runtime": "node scripts/audit-legacy-runtime.mjs",
    "verify:storage-provider": "node scripts/verify-storage-provider-abstraction.mjs",
    "verify:workspace-drive": "node scripts/verify-workspace-drive-storage.mjs",
    "verify:external-sector-login": "node scripts/verify-external-sector-login.mjs",
    "verify:uid-binding": "node scripts/verify-uid-binding.mjs",
    "verify:workspace-provisioning": "node scripts/verify-workspace-provisioning.mjs",
    "verify:workspace-drive-onboarding": "node scripts/verify-workspace-drive-onboarding.mjs",
    "test:external-drive-auth": "node --experimental-vm-modules --test scripts/external-drive-auth.test.mjs",
    "test:external-drive-auth-emulator": "npx --yes firebase-tools emulators:exec --config firebase.security-test.json --project demo-emprovex-drive-auth --only auth \"node --experimental-vm-modules --test scripts/external-drive-auth-emulator.test.mjs\"",
    "verify:sector-lifecycle": "node scripts/verify-sector-lifecycle.mjs",
    "verify:multitenant-security": "node scripts/verify-multitenant-security-suite.mjs",
    "test:security:multitenant": "npx --yes firebase-tools emulators:exec --config firebase.security-test.json --project demo-emprovex-security --only auth,firestore \"node scripts/firestore-multitenancy-security.test.mjs && node --test scripts/home-snapshot-security.test.mjs\"",
    "verify:production-multitenant-readiness": "node scripts/verify-production-multitenant-readiness.mjs",
    "verify:hybrid-auth-model": "node scripts/verify-hybrid-auth-model.mjs",
    "verify:firestore-provider-enforcement": "node scripts/verify-firestore-provider-enforcement.mjs",
    "verify:sector-auth-provisioning": "node scripts/verify-sector-auth-provisioning.mjs",
    "verify:sector-admin-deletion": "node scripts/verify-sector-admin-deletion.mjs",
    "verify:sector-password-reset": "node scripts/verify-sector-password-reset.mjs",
    "verify:empenho-class-config": "node scripts/verify-empenho-class-config.mjs",
    "verify:public-oauth-legal-pages": "node scripts/verify-public-oauth-legal-pages.mjs",
    "verify:app-shell": "node scripts/verify-app-shell.mjs",
    "test:invoice-identity": "node --experimental-vm-modules --test scripts/invoice-identity.test.mjs",
    "verify:reporting-foundation": "node scripts/verify-reporting-foundation.mjs",
    "verify:reports-shell": "node scripts/verify-reports-shell.mjs",
    "verify:report-empenho-selector": "node scripts/verify-report-empenho-selector.mjs",
    "test:reporting-period": "node --experimental-vm-modules --test scripts/reporting-period.test.mjs",
    "verify:report-empenho-detail": "node scripts/verify-report-empenho-detail.mjs",
    "test:supplier-reporting": "node --experimental-vm-modules --test scripts/supplier-reporting.test.mjs",
    "verify:supplier-reports": "node scripts/verify-supplier-reports.mjs",
    "test:sag-ns-contract": "node --experimental-vm-modules --test scripts/sag-ns-contract.test.mjs",
    "verify:sag-ns-contract": "node scripts/verify-sag-ns-contract.mjs",
    "verify:sag-import-assistant": "node scripts/verify-sag-import-assistant.mjs",
    "test:sag-ns-reconciliation": "node --experimental-vm-modules --test scripts/sag-ns-reconciliation.test.mjs",
    "verify:sag-ns-reconciliation": "node scripts/verify-sag-ns-reconciliation.mjs",
    "test:sag-application-preview": "node --experimental-vm-modules --test scripts/sag-ns-application-preview.test.mjs",
    "verify:sag-application-preview": "node scripts/verify-sag-application-preview.mjs",
    "test:sag-ns-persistence": "node --experimental-vm-modules --test scripts/sag-ns-persistence-plan.test.mjs",
    "verify:sag-ns-idempotent-import": "node scripts/verify-sag-ns-idempotent-import.mjs",
    "verify:sag-ns-hardening": "node scripts/verify-sag-ns-hardening.mjs",
    "verify:sag-ux": "node scripts/verify-sag-ux.mjs",
    "test:ns-integrity-contract": "node --test scripts/ns-integrity-contract.test.mjs",
    "verify:ns-integrity-contract": "node scripts/verify-ns-integrity-contract.mjs",
    "test:ns-integrity": "node --experimental-vm-modules --test scripts/ns-integrity.test.mjs",
    "verify:ns-integrity-service": "node scripts/verify-ns-integrity-service.mjs",
    "verify:manual-ns-integrity": "node scripts/verify-manual-ns-integrity.mjs",
    "verify:invoice-ns-lifecycle": "node scripts/verify-invoice-ns-lifecycle.mjs",
    "verify:invoice-mirror-document": "node scripts/verify-invoice-mirror-document.mjs",
    "verify:brand-identity-foundation": "node scripts/verify-brand-identity-foundation.mjs",
    "verify:brand-notifications": "node scripts/verify-brand-notifications.mjs",
    "verify:empenhos-subtabs": "node scripts/verify-empenhos-subtabs.mjs",
    "verify:brand-admin": "node scripts/verify-brand-admin.mjs",
    "verify:admin-information-architecture": "node scripts/verify-admin-information-architecture.mjs",
    "verify:admin-usage-intelligence": "node scripts/verify-admin-usage-intelligence.mjs",
    "test:brand-logo-lock": "npx --yes firebase-tools emulators:exec --config firebase.security-test.json --project demo-emprovex-brand-lock --only firestore \"node --test scripts/brand-logo-lock.test.mjs\"",
    "verify:brand-logo-lock": "node scripts/verify-brand-logo-lock.mjs",
    "verify:experience-finalization": "node scripts/verify-experience-finalization.mjs",
    "test:supplier-cnpj-migration": "node --experimental-vm-modules --test scripts/supplier-cnpj-migration.test.mjs",
    "verify:supplier-cnpj-migration": "node scripts/verify-supplier-cnpj-migration.mjs",
    "verify:global-ns-rules": "node scripts/verify-global-ns-rules.mjs",
    "verify:cnpj-validation": "node scripts/verify-cnpj-validation.mjs",
    "verify:ns-ug-identity": "node scripts/verify-ns-ug-identity.mjs",
    "verify:immutable-audit": "node scripts/verify-immutable-audit.mjs",
    "test:e2e:browser": "npx --yes firebase-tools emulators:exec --config firebase.security-test.json --project demo-emprovex-security --only auth,firestore \"node scripts/e2e-browser-emulator.mjs\"",
    "verify:block-9-e2e": "node scripts/verify-block-9-e2e.mjs",
    "verify:block-10-consistency": "node scripts/verify-block-10-consistency.mjs",
    "verify:block-11-sag-refactor": "node scripts/verify-block-11-sag-refactor.mjs",
    "verify:block-12-empenho-deletion": "node scripts/verify-block-12-empenho-deletion.mjs",
    "test:empenho-concurrency": "node --experimental-vm-modules --test scripts/empenho-concurrency.test.mjs",
    "verify:block-13-empenho-concurrency": "node scripts/verify-block-13-empenho-concurrency.mjs",
    "test:operational-subscription-plan": "node scripts/operational-subscription-plan.test.mjs",
    "verify:block-14-scalability": "node scripts/verify-block-14-scalability.mjs",
    "verify:block-15-final-hardening": "node scripts/verify-block-15-final-hardening.mjs",
    "verify:block-16-0-capacity-foundation": "node scripts/verify-block-16-0-capacity-foundation.mjs",
    "verify:block-16-1-session-enforcement": "node scripts/verify-block-16-1-session-enforcement.mjs",
    "verify:block-16-2-admin-session-panel": "node scripts/verify-block-16-2-admin-session-panel.mjs",
    "verify:block-16-3-workspace-telemetry": "node scripts/verify-block-16-3-workspace-telemetry.mjs",
    "verify:block-16-4-global-monitoring": "node scripts/verify-block-16-4-global-monitoring.mjs",
    "verify:block-16-5-consolidated-usage": "node scripts/verify-block-16-5-consolidated-usage.mjs",
    "verify:block-16-6-usage-alerts": "node scripts/verify-block-16-6-usage-alerts.mjs",
    "verify:block-16-7-security-concurrency": "node scripts/verify-block-16-7-security-concurrency.mjs",
    "test:block-16-8-integrated-domain": "node --experimental-vm-modules --test scripts/block-16-integrated-domain.test.mjs",
    "verify:block-16-8-integrated-e2e": "node scripts/verify-block-16-8-integrated-e2e.mjs",
    "verify:block-16-9-final-closure": "node scripts/verify-block-16-9-final-closure.mjs",
    "verify:block-17-0-firestore-baseline": "node scripts/verify-block-17-0-firestore-baseline.mjs",
    "verify:block-17-1-session-lease-efficiency": "node scripts/verify-block-17-1-session-lease-efficiency.mjs",
    "verify:block-17-2-multitab-coordination": "node scripts/verify-block-17-2-multitab-coordination.mjs",
    "verify:block-17-3-branding-efficiency": "node scripts/verify-block-17-3-branding-efficiency.mjs",
    "verify:block-17-4-operational-listeners": "node scripts/verify-block-17-4-operational-listeners.mjs",
    "verify:block-17-5-historical-scalability": "node scripts/verify-block-17-5-historical-scalability.mjs",
    "verify:block-17-6-telemetry-fidelity": "node scripts/verify-block-17-6-telemetry-fidelity.mjs",
    "verify:block-17-7-app-check": "node scripts/verify-block-17-7-app-check.mjs",
    "verify:block-17-8-consumption-regression": "node scripts/verify-block-17-8-consumption-regression.mjs",
    "verify:block-17-9-final-closure": "node scripts/verify-block-17-9-final-closure.mjs",
    "verify:block-19-home-experience": "node scripts/verify-block-19-home-experience.mjs",
    "verify:block-19-2-cinematic-scene": "node scripts/verify-block-19-2-cinematic-scene.mjs",
    "verify:block-19-3-interactive-core": "node scripts/verify-block-19-3-interactive-core.mjs",
    "verify:block-19-4-operational-orbits": "node scripts/verify-block-19-4-operational-orbits.mjs",
    "verify:block-19-5-operational-constellation": "node scripts/verify-block-19-5-operational-constellation.mjs",
    "verify:block-19-6-unit-identity": "node scripts/verify-block-19-6-unit-identity.mjs",
    "verify:block-19-7-quick-actions-resume": "node scripts/verify-block-19-7-quick-actions-resume.mjs",
    "verify:block-19-8-microinteractions": "node scripts/verify-block-19-8-microinteractions.mjs",
    "verify:block-19-9-surface-transitions": "node scripts/verify-block-19-9-surface-transitions.mjs",
    "verify:block-19-10-home-snapshot-economy": "node scripts/verify-block-19-10-home-snapshot-economy.mjs",
    "verify:block-19-11-performance-gpu": "node scripts/verify-block-19-11-performance-gpu.mjs",
    "verify:block-19-12-responsiveness": "node scripts/verify-block-19-12-responsiveness.mjs",
    "verify:block-19-13-visual-polish": "node scripts/verify-block-19-13-visual-polish.mjs",
    "verify:block-19-14-final-closure": "node scripts/verify-block-19-14-final-closure.mjs",
    "verify:block-20-premium-orbital-redesign": "node scripts/verify-block-20-premium-orbital-redesign.mjs",
    "verify:block-21-operational-stars-shooting-stars": "node scripts/verify-block-21-operational-stars-shooting-stars.mjs",
    "verify:central-avisos": "node scripts/verify-central-avisos.mjs",
    "verify:block-18-security-resilience": "node scripts/verify-block-18-security-resilience.mjs",
    "verify:backup-recovery": "node scripts/verify-backup-recovery.mjs",
    "test:backup-recovery": "npx --yes firebase-tools emulators:exec --config firebase.security-test.json --project demo-emprovex-backup --only auth,firestore \"node --test scripts/workspace-backup-disaster.test.mjs\"",
    "verify:rpnp-visual-priority": "node scripts/verify-rpnp-visual-priority.mjs",
    "verify:tr-workspace-documents": "node scripts/verify-tr-workspace-documents.mjs",
    "verify:inicio-background-texture": "node scripts/verify-inicio-background-texture.mjs",
    "verify:inicio-slow-planet-orbits": "node scripts/verify-inicio-slow-planet-orbits.mjs",
    "verify:block-22-billing": "node scripts/verify-block-22-billing.mjs",
    "verify:ug-telemetry-v2": "node scripts/verify-ug-telemetry-v2.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^10.12.2",
    "framer-motion": "^11.11.17",
    "jose": "^6.2.12",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.468.0",
    "motion": "^11.11.17",
    "next": "15.5.24",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0-alpha.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "undici": "6.28.1"
  }
}
